<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Patrick Hand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
    <link rel="shortcut icon" href="./images/bolt-solid.svg" type="image/x-icon">
    <title>Sreesankar-G-Warrier</title>
</head>
<style>
    body{
        margin-left: 5rem;
        margin-right: 5rem;
        text-align: justify;
    }
    a{
        text-decoration: none;
        color: indigo;
    }
    p{
        color: indigo;
    }
    #tempHide, #tempHide1,#tempHide2{
        display: none;
        transition:all 0.5s ease;
        margin: 2rem;
        font-size: 20px;
        font-family:Courgette;
    }
    .container{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 8px;
        width: 350px;
        margin:20px;
        font-family:Merienda One;
    }
    #inline{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 5rem;
    }
    #content{
        margin:60px;
    }
    #vl {
    border-left: 2px solid indigo;
    height: 700px;
    margin-top: 0;
}
#particles-js{
    width: 150px;
    height: 150px;
    background-color: indigo;
    border-radius: 50%;
    margin-bottom: 3rem;
    margin-left: 4rem;
    align-items: left;
    position: absolute;
    z-index: -1;
}
#certificate{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2rem;
    padding:2rem;
    margin-bottom: 100px;
}
#image{
    width: 280px;
    height: 160px;
}

footer{
    padding:10px;
    justify-content: space-between;
    margin-top:1.2rem;
    margin-left: 2rem;
}
#icons{
    width: 60px;
    height: 60px;
    padding: 10px;
}
#logo{
    margin:5px 0 30px 68px;
    color: whitesmoke;
    zoom: 160%;
}
.rt{
    margin-left: 155px;
}
</style>
<body>
<div id="inline">
    <div class="container">
        <div id="heading">
            <div id="particles-js">
                <script src="./particles.min.js"></script>
                <script src="./app.js"></script>
        </div>
        <i class="fa fa-bolt fa-5x" aria-hidden="true" id="logo"></i>
            <h1 style="font-size: 28px;color: indigo;">Sreesankar G Warrier</h1>
            <p style="text-align: center;font-size: 14px;margin-bottom: 5rem;">Cyber Security | Blockchain | Fron-End Engineer</p>
            <h2 id="about-header">Who Am I</h2>
            <h2 id="do-header">What I Can Do</h2>
            <h2 id="work-header">What I Did</h2>
            <script src="https://tryhackme.com/badge/25400"></script>
            <footer>
                <p style="text-align: center; margin-right:5em;">Contact Me</p>
                <a href="https://github.com/Sreesankar-G-Warrier" id="icons" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="http://linkedin.com/in/sreesankar-g-warrier-a69825130" target="_blank" id="icons"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/7r35p4553r" id="icons" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.freecodecamp.org/sreesankar-g-warrier" id="icons" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sreesankargwarrier/" id="icons" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </footer>
        </div>
        <span id="vl"></span>
    </div>
        <div id="content">
            <h1 style="text-align: center; margin: 12rem; font-size: 75px; color: indigo; font-family:Courgette;" id="welcome"><u><b>Welcome</b></u></h1>
            <div id="tempHide">
                <p id="about">Hi, I am <b>Sreesankar G Warrier</b>, am an Information Security enthusiastic and I have proficiency in Penetration Testing, Front-End Development and Blockchain Development. I am a B.Tech Graduate from the University of Calicut in Computer Science and Engineering. Am always tries to learn new things that excite me. So I developed proficient skill in Cybersecurity, Blockchain and Front-End Development. See more in "What I can do" section.</p>
            </div>
            <div id="tempHide1">
                <p id="work"><b>In Cybersecurity:-</b> Burpsuite, Kali Linux, Nessus, Networking, Windows Server Administration, Metasploit, NMap, ShellScripting etc.</p>
                <p id="work"><b>In Blockchain:-</b> Bitcoin, Ethereum, Truffle Suite, Ganache-CLI, Web3Js, Solidity, Metamask, Infura, Rinkeby, OpenSea, Crypto-Js, NPM, Node.</p></a>
                <p id="work"><b>In Front-End Development:-</b> HTML5, CSS3, JavaScript, ReactJs, MeterialUI.</p></a>
            </div>
                <div id="tempHide2">
                 <div class="certificate">
                        <img src="./images/BCND.png" alt="BlockchainCertificate" id="image">
                        <img src="./images/PEH.jpg" alt="Practical Ethical Hacking" id="image">
                        <img src="./images/FCCRWD.png" alt="FCC Responsive Web Design" id="image">
                        <img src="./images/RT.JPG" alt="Certified IT Infra and Cybersecurity Analyst" id="image" class="rt">
                    </div>
                    <p>For more check my --> <a href="https://github.com/Sreesankar-G-Warrier" target="_blank"><b>GitHub </b></a> <-- Profile.</p>
                </div>
        </div>
</div>       
</body>
<script src="document.js"></script>
</html>
